<!DOCTYPE html>
<html>
<head>

  <title>Organized Crime in Mexico</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: Consolas, monaco, monospace; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: navy;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: navy;
  background-color: #6495ED;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: navy;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: navy;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: navy;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: navy;
}

p {
    font-size: 18px;
    line-height: 25px;
    color: black;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="1home.htm">General Panorama</a></li>
  <li><a href="2jalisco.htm" class="active">CJNG</a></li>
  <li><a href="3sinaloa.htm">Sinaloa Cartel</a></li>
  <li><a href="4zetas.htm">Los Zetas</a></li>
</ul>

<h1>Cártel Jalisco Nueva Generación (<em>New Generation Jalisco Cartel</em>) </h1>

<p>

<img src="http://static4.businessinsider.com/image/5639ce2c9dd7cc10008c7191-480/cjng.jpg" alt="CJNG" width="30%" align="right">

The origin of CJNG could be traced to 2010, when the Mexican Army killed Ignacio “Crystal King” Coronel in his residence in one of the most exclusive neighborhoods in the
 Zapopan municipality (Valdés 2013, Grayson 2011, de Mauleón 2015, Longmire 2012). In 1990, Amado Carrillo, the Lord of the Skies, introduce Coronel to the business in Guadalajara;
 however, Carrillo will be responsible for the apprehension of Coronel in 1993 (de Mauleón 2015). Few days after, Ismael “El Mayo” Zambada, then the right hand of the Sinaloa Cartel’s
 leader Joaquín “El Chapo” Guzmán, sent a lawyer to release him (de Mauleón 2015). That year, nonetheless, Guzmán was captured by the Guatemalan Army  and extradited to Mexico to be
 incarcerated in the Puente Grande maximum security complex in Jalisco (Grayson 2011, 57). In 2001, Guzmán escaped and started the reorganization of the Sinaloa Cartel and named Coronel
 the director of the methamphetamine division (Valdés 2013). The organization of Coronel, known as Jalisco Cartel, built a complex network of clandestine labs in Michoacán and Jalisco
 dedicated to supply methamphetamines to the United States (Grayson 2011).
<p>
<img src="http://1.bp.blogspot.com/-UyUWllIwmvk/VSxO2ymbAnI/AAAAAAAAZ8g/clFkczjq4MI/s1600/cjng%2Band%2Bcuinis%2Bchart.pngg" alt="Cartel Map" width="30%" align="right">
According to NarcoData (2015), CJNG is the DTO with the fastest growing in the Peña Nieto’s administration measured by measured by the number of states in which the cartel has
presence according to the PGR and newspaper research. Narco Data (2015) asserts that CJNG operates in nine states: Jalisco, Nayarit, Colima, Michoacán, Guanajuato Guerrero, Morelos,
Veracruz y el Federal District. According to Attorney General’s Office (PGR) reports obtained by the newspaper La Jornada on March 2015 , CJNG was considered the most powerful DTO in
the country. The report also states that the number of actives DTO in the Peña Nieto’s administration was reduced by 50%. This information is congruent with the reports obtained by
NarcoData in 2015 and with the reports of the DEA. Finally, in 2015, the DEA stated that CJNG took a number plazas of the rivals DTOs Los Zetas and the Templar Knights and
only Sinaloa Cartel is compared in size and influence (Angel 2015). (Angel 2015) affirms that the Director of U.S. Office of Foreign Assets Control, John E. Smith, declared that CJNG has developed relations with mafias in United States, Latin America, Africa, Europe and even Asia.

<p>

NarcoData argues that CJNG is the most important and powerful DCO at the present time. They presented an awesome interactive chart <a href=http://narcodata.animalpolitico.com/jalisco-nueva-generacion-actualmente-el-cartel-mas-poderoso-en-mexico/><em>here</em></a>.
<p>


<p>

<br>
<br>





</body>
