<!DOCTYPE html>
<html>
<head>

  <title>Organized Crime in Mexico</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: Consolas, monaco, monospace; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: navy;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: navy;
  background-color: #6495ED;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: navy;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: navy;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: navy;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: navy;
}

p {
    font-size: 18px;
    line-height: 25px;
    color: black;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="1home.htm">General Panorama</a></li>
  <li><a href="2jalisco.htm">CJNG</a></li>
  <li><a href="3sinaloa.htm" class="active">Sinaloa Cartel</a></li>
  <li><a href="4zetas.htm">Los Zetas</a></li>
</ul>

<h1>Cártel de Sinaloa (<em>Sinaloa Cartel</em>) </h1>

<p>

<img src="http://ichef.bbci.co.uk/news/ws/660/amz/worldservice/live/assets/images/2016/01/11/160111010558_sp_sean_penn_and_el_chapo_640x360_reuters_nocredit.jpg" alt="Chapo" width="30%" align="left">


<p>
Sinaloa Cartel is the legendary organization that inherited the legacy of the Guadalajara Cartel. The Cartel of Sinaloa is actually a network of different providers and
brockers of illegal goods and services. Is not a surprise that the Mexican and International Media often called them "Sinaloa Federation".
According to the <a href="http://www.insightcrime.org/mexico-organized-crime-news/sinaloa-cartel-profile"><em>InSight</em></a> blog, the Sinaloa Cartel, often described as the largest and most powerful drug trafficking organization in the Western Hemisphere,
is an alliance of some of Mexico's top capos. The coalition's members operate in concert to protect themselves, relying on connections at the highest levels and
corrupting portions of the federal police and military to maintain the upper hand against rivals.

<p>
<img src="https://cheo0607.files.wordpress.com/2015/08/img_3749.jpg" alt="Sinaloa" width="30%" align="right">
It is not a surprise that Sinaloa was the epicenter of one of the biggest criminal organizations in Mexico. The state of Sinaloa has long been a center for contraband
in Mexico, as well as a home for marijuana and poppy cultivation. Nearly all of the trafficking organizations in Mexico have their origins in the region. They were,
in essence, a small group of farming families that lived in rural parts of the state. In the 1960s and 1970s, they moved from the contraband trade into drugs,
particularly marijuana. One of the first to traffic marijuana in bulk was Pedro Aviles, who later brought his friend's son, Joaquin El Chapo Loera, alias "El Chapo,"
into the business (<em>InSight</em>, 2016).


<p>

<br>
<br>





</body>
