<!DOCTYPE html>
<html>
<head>

  <title>Organized Crime in Mexico</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: Consolas, monaco, monospace; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: navy;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: navy;
  background-color: #6495ED;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: navy;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: navy;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: navy;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: navy;
}

p {
    font-size: 18px;
    line-height: 25px;
    color: black;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="1home.htm">General Panorama</a></li>
  <li><a href="2jalisco.htm">CJNG</a></li>
  <li><a href="3sinaloa.htm">Sinaloa Cartel</a></li>
  <li><a href="4zetas.htm" class="active">Los Zetas</a></li>
</ul>

<h1>Los Zetas (<em>The Zs</em>) </h1>

<p>

<img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Los_Zeta_logo.jpg" alt="ztea" width="30%" align="right">

Samuel Logan (2012), from the <a href="https://www.ctc.usma.edu/posts/a-profile-of-los-zetas-mexicos-second-most-powerful-drug-cartel"> Combating Terrorism Center </a> at West Point,
describes Los Zetas origins as follows:

<p>As Gulf Cartel leader Osiel Cardenas Guillen gained regional power and recognition in Mexico’s Tamaulipas State during the late 1990s, he became increasingly paranoid.
     The Gulf Cartel was not his to absolutely control; there were several rivals across Tamaulipas State that Guillen needed to “bend the knee or die.” He knew
     his future would soon be of violence and blood. The young cartel boss needed an elite unit of bodyguards. He asked in the late 1990s where
     they could find such men. </p>

     <p>The response? <b>The Mexican military</b>. Through careful contact and negotiation, he convinced at least 31 men to leave military
     service and fall under his command to protect the head of the Gulf Cartel. Some of these men had operated under the command of a Mexican Special Forces unit known
     as the Grupos Aeromoviles de Fuerzas Especiales (GAFE); they had superior training, and some had completed a “training the trainers” program. All of the new recruits
     were well equipped to build out a paramilitary narco-army to protect the boss and do his bidding.</p>

<p>The three most trusted men within Los Zetas’ rank-and-file—Arturo Guzman (Z-1), Rogelio Gonzalez Pizana (Z-2), and Heriberto Lazcano
  (Z-3)—led most of these secret missions into cities and towns across Tamaulipas to execute Guillen’s rivals and <b>ensure that the Gulf Cartel became the most
    powerful drug trafficking organization in Tamaulipas and along Mexico’s Gulf coast</b>.</p>
</div>

<p>
<img src="http://az778189.vo.msecnd.net/media/fotos/g/7451a04b0bb2e47c3b510bfe477a3a00.jpg" alt="zeta" width="30%" align="right">
Weakened by the Government persecution, internal splits and rivalry with other cartels, Los Zetas have seen reduced their influence sphere.
The CJNG has been specially pernicious to this DCO. According to <a href="http://narcodata.animalpolitico.com/con-pena-el-chapo-y-jalisco-nueva-generacion-dominan-el-negocio-de-la-droga/">
NarcoData </a>, official information from Mexican Government states that the pressence of the Cartels of Juarez, Tijuana, Gulf, La Familia,
The Beltran Leyva's Brothers, The Templar Knights and Los Zetas have been reduced and their forces weakened.
<p>
  However, this groups still have enough capacity and structure to commit high impact crimes. In addittion, the success of the Government
  arresting their leaders and seizing their products have had as a consequence the proliferation of smaller and more violent criminal organizations.
Los documentos oficiales muestran también que la presencia de los Cárteles de Juárez, Tijuana, el Golfo, Los Zetas, La Familia Michoacana,
los Beltrán Leyva o Los Caballeros Templarios en los estados ha disminuido y la capacidad de sus brazos armados se ha visto mermada.
<p>

<p>

<br>
<br>





</body>
